{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ExceptionManagerSettings": {
    "EventTrackingInterval": 0
  },
  "SingleSparkManagerLifeCycleSettings": {
    "KeepAliveWindow": 1,
    "RelaxPeriod": 5000
  }
}
